[pudge]
title = PyLogo
dest = docs/html
docs = docs/api.txt
	docs/index.txt
	docs/PyLogo.txt
	docs/TODO.txt
	docs/license.txt
	docs/test_oo.txt
	docs/LogoLanguage.txt
	docs/tests.txt
settings = no_about=true
	normal_link_color=#093
	visited_color=#039
	hover_color=#dfd
	body_outer_bg_color=#4a6
	body_border_color=#0f9
	nav_container_color=#7f9
	nav_button_color=#073
	nav_border_color=#0f5
modules = pylogo
doc_base = docs/
theme = pythonpaste.org
mailing_list_url = http://lists.sourceforge.net/lists/listinfo/pylogo-discuss
organization = PyLogo
organization_url = http://pylogo.org/

[publish]
doc-dest = scp://ianbicking@shell.sf.net/home/groups/p/py/pylogo/htdocs
make-dirs = 1
doc-dir = docs/html

